spring.datasource.url=jdbc:mysql://localhost/employee_directory?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
server.port=8090

#Spring Data REST properties
spring.data.rest.base-path = /magic-api
#3 registros por pagina
spring.data.rest.default-page-size=3
